# WebBanHang

./: .gitignore.txt
Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDoMainMappingProfile.cs
Ecommerce/Ecommerce.Application/Dtos/: LoginDto.cs  UserDto.cs
Ecommerce/Ecommerce.Application/Implementation/: ProductCategoryService.cs  ProductService.cs  TokenService.cs
Ecommerce/Ecommerce.Application/Interface/: IProductCategoryService.cs  IProductService.cs  ITokenService.cs
Ecommerce/Ecommerce.Application/Interfaces/: ITokenService.cs
Ecommerce/Ecommerce.Application/ViewModel/: AppUserViewModel.cs
Ecommerce/Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce/Ecommerce.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feeback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
Ecommerce/Ecommerce.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Ecommerce/Ecommerce.Data/IRepositories/: IProductCategoryRepository.cs  IProductRepository.cs
Ecommerce/Ecommerce.Data/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IHashOwner.cs  (+3 more)
(+44 files in other folders)
